# spring-jwt-boilerplate

./: .gitignore  .project  README.MD  pom.xml
src/main/java/com/springjwt/boilerplate/: SpringJwtBoilerplateApplication.java
src/main/java/com/springjwt/boilerplate/api/: AuthenticationResource.java  UserResource.java
src/main/java/com/springjwt/boilerplate/conf/: JerseyConfig.java  SimpleCorsFilter.java
src/main/java/com/springjwt/boilerplate/controller/: AuthenticationController.java  UserController.java
src/main/java/com/springjwt/boilerplate/exception/: GlobalExceptionHandler.java
src/main/java/com/springjwt/boilerplate/model/: AppResponse.java  Authority.java  User.java  UserRoleName.java  UserTokenState.java
src/main/java/com/springjwt/boilerplate/repository/: UserRepository.java
src/main/java/com/springjwt/boilerplate/security/config/: SecurityConfig.java
src/main/java/com/springjwt/boilerplate/security/jwt/: JwtAuthException.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/springjwt/boilerplate/service/: UserService.java
src/main/java/com/springjwt/boilerplate/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/springjwt/boilerplate/utils/: CommonUtil.java
src/main/resources/: application.yml  logback.xml
